# scbrl-boot-new

./: pom.xml
scbrl-common/: pom.xml
scbrl-common/src/main/java/com/scbrl/dto/: ResultModel.java
scbrl-common/src/main/java/com/scbrl/util/: HttpUtil.java  JsonUtil.java
scbrl-web/: pom.xml
scbrl-web/src/main/resources/: application.yml
scbrl-wechat/: pom.xml
scbrl-wechat/src/main/java/com/scbrl/wechat/: ScbrlWechatApplication.java
scbrl-wechat/src/main/java/com/scbrl/wechat/base/: BaseWeChatController.java
scbrl-wechat/src/main/java/com/scbrl/wechat/config/: BaseConfig.java  WebConfig.java
scbrl-wechat/src/main/java/com/scbrl/wechat/controller/: IndexController.java  TestController.java  WeChatController.java
scbrl-wechat/src/main/java/com/scbrl/wechat/interceptor/: LoginInterceptor.java
scbrl-wechat/src/main/java/com/scbrl/wechat/util/: PageData.java  WeChatUtil.java
scbrl-wechat/src/main/resources/: application.yml
scbrl-wechat/src/main/resources/templates/: index.ftl
